MusicPlayerClient/Views/Errors/LoginErrorWindow.xaml

<Window x:Class="MusicPlayerClient.Views.Errors.LoginErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerClient.Views.Errors"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#F0F0F0">
        <Border BorderBrush="#FF707070" BorderThickness="1" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorMessageTextBlock"
                           TextWrapping="Wrap" 
                           Margin="0 0 0 30" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           TextAlignment="Center" 
                           FontSize="12" 
                           FontWeight="Bold"/>
                <Button Content="OK" 
                        Width="75" Height="30" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Margin="0,0,0,10" 
                        Click="OkButton_Click"
                        Background="DarkGray" 
                        Foreground="White" 
                        BorderThickness="0" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Padding="10" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF306EFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2047BF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
